# workout-diary-backend-integration-tests

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/com/vladimirkomlev/workoutdiary/: WorkoutDiaryApplicationTests.java
src/test/java/com/vladimirkomlev/workoutdiary/config/: ContainerProperties.java  LocalProperties.java  RestTemplateConfig.java
src/test/java/com/vladimirkomlev/workoutdiary/generator/: DataGenerator.java
src/test/java/com/vladimirkomlev/workoutdiary/model/: AllMessagesResponse.java  AuthRequest.java  AuthResponse.java  ConfirmationRequest.java  Item.java  ResetPasswordRequest.java  SetupPasswordRequest.java  UserCreateRequest.java  UserResponse.java  WorkoutCreateUpdateRequest.java  WorkoutResponse.java
src/test/java/com/vladimirkomlev/workoutdiary/service/: AuthService.java  EmailConfirmationService.java  EnvironmentService.java  LocalEnvironmentService.java  MailService.java  PasswordService.java  RegistrationService.java  TestContainersEnvironmentService.java  WorkoutService.java
src/test/java/com/vladimirkomlev/workoutdiary/tests/: AuthTests.java  EmailConfirmationTests.java  LoginTests.java  PasswordRecoveryTests.java  RegistrationTests.java  WorkoutTests.java
src/test/resources/: application-local.properties  application.properties
