plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.vladimirkomlev'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.junit:junit-bom:5.5.2"
	}
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.platform:junit-platform-runner'
	testImplementation "org.apache.httpcomponents:httpclient"
	testImplementation 'com.github.javafaker:javafaker:0.16'
	testImplementation 'org.testcontainers:testcontainers:1.10.3'

	runtimeOnly 'org.postgresql:postgresql'
}

test {
	useJUnitPlatform()
	systemProperty("spring.profiles.active", System.getProperty("spring.profiles.active"))
}
